-- Commands: 
-- :bank
-- :rev
-- :db
-- :aim (silent aim just shoot to activate)
-- :admin
-- :key (to uncuff)

-- Script:

local Player = game.Players.LocalPlayer

Player.Chatted:connect(function(cht)
	if cht:match(":blake") then
		local p1 = game.Players.LocalPlayer.Character.HumanoidRootPart
local p2 = "mrblakedom"
local pos = p1.CFrame

p1.CFrame = game.Players[p2].Character.HumanoidRootPart.CFrame

	elseif cht:match(":blaze") then
		local p1 = game.Players.LocalPlayer.Character.HumanoidRootPart
local p2 = "Blaze_yic"
local pos = p1.CFrame

p1.CFrame = game.Players[p2].Character.HumanoidRootPart.CFrame
end

end)

local Player = game.Players.LocalPlayer

Player.Chatted:connect(function(cht)
	if cht:match(":rev") then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-643.00592, 21.7499943, -121.378815, -0.978513241, 4.51402338e-09, 0.206184074, 4.31293934e-09, 1, -1.42472256e-09, -0.206184074, -5.04850439e-10, -0.978513241)

	elseif cht:match(":db") then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1043.49573, 21.75, -259.791748, -0.945712805, 5.15501384e-08, 0.325003535, 6.80976342e-08, 1, 3.95400903e-08, -0.325003535, 5.95255436e-08, -0.945712805)
end

end)

local Player = game.Players.LocalPlayer

Player.Chatted:connect(function(cht)
	if cht:match(":bank") then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-430.800354, 22.9609318, -284.958191, 0.00669615017, 8.3608434e-08, -0.999977589, -1.16974457e-08, 1, 8.35319796e-08, 0.999977589, 1.11378409e-08, 0.00669615017)

	elseif cht:match(":key") then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-271.045441, 21.7499943, -237.460648, -0.580796778, -7.05470171e-08, -0.814048588, -2.61917563e-08, 1, -6.79749732e-08, 0.814048588, -1.81582838e-08, -0.580796778)
end

end)

local Player = game.Players.LocalPlayer

Player.Chatted:connect(function(cht)
	if cht:match(":admin") then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-872.088928, -32.6492119, -528.224121, -0.577040315, 3.23357141e-09, -0.816715658, -3.25313252e-08, 1, 2.69438409e-08, 0.816715658, 4.21165254e-08, -0.577040315)

	elseif cht:match(":aim") then
		-- // Dependencies
	local Aiming = loadstring(game:HttpGet("https://pastebin.com/raw/D3aHX5E5"))()
	Aiming.TeamCheck(false)

	-- // Services
	local Workspace = game:GetService("Workspace")
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	local UserInputService = game:GetService("UserInputService")

	-- // Vars
	local LocalPlayer = Players.LocalPlayer
	local Mouse = LocalPlayer:GetMouse()
	local CurrentCamera = Workspace.CurrentCamera

	local DaHoodSettings = {
		SilentAim = true,
		AimLock = true,
		Prediction = 0.165,
		AimLockKeybind = Enum.KeyCode.E
	}
	getgenv().DaHoodSettings = DaHoodSettings

	-- // Overwrite to account downed
	function Aiming.Check()
		-- // Check A
		if not (Aiming.Enabled == true and Aiming.Selected ~= LocalPlayer and Aiming.SelectedPart ~= nil) then
			return false
		end

		-- // Check if downed
		local Character = Aiming.Character(Aiming.Selected)
		local KOd = Character:WaitForChild("BodyEffects")["K.O"].Value
		local Grabbed = Character:FindFirstChild("GRABBING_CONSTRAINT") ~= nil

		-- // Check B
		if (KOd or Grabbed) then
			return false
		end

		-- //
		return true
	end

	-- // Hook
	local __index
	__index = hookmetamethod(game, "__index", function(t, k)
		-- // Check if it trying to get our mouse's hit or target and see if we can use it
		if (t:IsA("Mouse") and (k == "Hit" or k == "Target") and Aiming.Check()) then
			-- // Vars
			local SelectedPart = Aiming.SelectedPart

			-- // Hit/Target
			if (DaHoodSettings.SilentAim and (k == "Hit" or k == "Target")) then
				-- // Hit to account prediction
				local Hit = SelectedPart.CFrame + (SelectedPart.Velocity * DaHoodSettings.Prediction)

				-- // Return modded val
				return (k == "Hit" and Hit or SelectedPart)
			end
		end

		-- // Return
		return __index(t, k)
	end)

	-- // Aimlock
	RunService:BindToRenderStep("AimLock", 0, function()
		if (DaHoodSettings.AimLock and Aiming.Check() and UserInputService:IsKeyDown(DaHoodSettings.AimLockKeybind)) then
			-- // Vars
			local SelectedPart = Aiming.SelectedPart

			-- // Hit to account prediction
			local Hit = SelectedPart.CFrame + (SelectedPart.Velocity * DaHoodSettings.Prediction)

			-- // Set the camera to face towards the Hit
			CurrentCamera.CFrame = CFrame.lookAt(CurrentCamera.CFrame.Position, Hit.Position)
		end
	end)
end

end)


game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "Loaded Script";
    Text = "made by protein#0001";
})
