--Made by protein#0754  <33

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local rev = Instance.new("TextButton")
local Silent = Instance.new("TextButton")
local dhgs = Instance.new("TextButton")
local uhgs = Instance.new("TextButton")
local Bank = Instance.new("TextButton")
local PuppyWare = Instance.new("TextButton")
local school = Instance.new("TextButton")
local fitness = Instance.new("TextButton")
local theatre = Instance.new("TextButton")
local db = Instance.new("TextButton")
local DarkDex = Instance.new("TextButton")
local gfus = Instance.new("TextButton")
local X = Instance.new("TextButton")
local openframe = Instance.new("Frame")
local Open = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.159858808, 0, 0.158787876, 0)
Frame.Size = UDim2.new(0, 636, 0, 583)
Frame.Visible = true
Frame.Draggable = true

rev.Name = "rev"
rev.Parent = Frame
rev.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
rev.Position = UDim2.new(0.0173693467, 0, 0.344631225, 0)
rev.Size = UDim2.new(0, 613, 0, 39)
rev.Font = Enum.Font.SourceSans
rev.Text = "Revolver"
rev.TextColor3 = Color3.fromRGB(0, 0, 0)
rev.TextSize = 14.000
rev.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-643.00592, 21.7499943, -121.378815, -0.978513241, 4.51402338e-09, 0.206184074, 4.31293934e-09, 1, -1.42472256e-09, -0.206184074, -5.04850439e-10, -0.978513241)
end)

Silent.Name = "Silent"
Silent.Parent = Frame
Silent.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Silent.Position = UDim2.new(0.0173693467, 0, 0.0148199117, 0)
Silent.Size = UDim2.new(0, 613, 0, 39)
Silent.Font = Enum.Font.SourceSans
Silent.Text = "Silent Aim"
Silent.TextColor3 = Color3.fromRGB(0, 0, 0)
Silent.TextSize = 14.000
Silent.MouseButton1Down:connect(function()
	-- // Dependencies
	local Aiming = loadstring(game:HttpGet("https://pastebin.com/raw/D3aHX5E5"))()
	Aiming.TeamCheck(false)

	-- // Services
	local Workspace = game:GetService("Workspace")
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	local UserInputService = game:GetService("UserInputService")

	-- // Vars
	local LocalPlayer = Players.LocalPlayer
	local Mouse = LocalPlayer:GetMouse()
	local CurrentCamera = Workspace.CurrentCamera

	local DaHoodSettings = {
		SilentAim = true,
		AimLock = true,
		Prediction = 0.165,
		AimLockKeybind = Enum.KeyCode.E
	}
	getgenv().DaHoodSettings = DaHoodSettings

	-- // Overwrite to account downed
	function Aiming.Check()
		-- // Check A
		if not (Aiming.Enabled == true and Aiming.Selected ~= LocalPlayer and Aiming.SelectedPart ~= nil) then
			return false
		end

		-- // Check if downed
		local Character = Aiming.Character(Aiming.Selected)
		local KOd = Character:WaitForChild("BodyEffects")["K.O"].Value
		local Grabbed = Character:FindFirstChild("GRABBING_CONSTRAINT") ~= nil

		-- // Check B
		if (KOd or Grabbed) then
			return false
		end

		-- //
		return true
	end

	-- // Hook
	local __index
	__index = hookmetamethod(game, "__index", function(t, k)
		-- // Check if it trying to get our mouse's hit or target and see if we can use it
		if (t:IsA("Mouse") and (k == "Hit" or k == "Target") and Aiming.Check()) then
			-- // Vars
			local SelectedPart = Aiming.SelectedPart

			-- // Hit/Target
			if (DaHoodSettings.SilentAim and (k == "Hit" or k == "Target")) then
				-- // Hit to account prediction
				local Hit = SelectedPart.CFrame + (SelectedPart.Velocity * DaHoodSettings.Prediction)

				-- // Return modded val
				return (k == "Hit" and Hit or SelectedPart)
			end
		end

		-- // Return
		return __index(t, k)
	end)

	-- // Aimlock
	RunService:BindToRenderStep("AimLock", 0, function()
		if (DaHoodSettings.AimLock and Aiming.Check() and UserInputService:IsKeyDown(DaHoodSettings.AimLockKeybind)) then
			-- // Vars
			local SelectedPart = Aiming.SelectedPart

			-- // Hit to account prediction
			local Hit = SelectedPart.CFrame + (SelectedPart.Velocity * DaHoodSettings.Prediction)

			-- // Set the camera to face towards the Hit
			CurrentCamera.CFrame = CFrame.lookAt(CurrentCamera.CFrame.Position, Hit.Position)
		end
	end)
end)

dhgs.Name = "dhgs"
dhgs.Parent = Frame
dhgs.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
dhgs.Position = UDim2.new(0.0173693467, 0, 0.26222986, 0)
dhgs.Size = UDim2.new(0, 613, 0, 39)
dhgs.Font = Enum.Font.SourceSans
dhgs.Text = "Down Hill Gun Store"
dhgs.TextColor3 = Color3.fromRGB(0, 0, 0)
dhgs.TextSize = 14.000
dhgs.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-580.331726, 8.31477642, -736.745483, -0.672248662, -7.81958462e-08, 0.740325451, -4.64473864e-08, 1, 6.34473025e-08, -0.740325451, 8.26618152e-09, -0.672248662)
end)

uhgs.Name = "uhgs"
uhgs.Parent = Frame
uhgs.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
uhgs.Position = UDim2.new(0.0173693467, 0, 0.17861636, 0)
uhgs.Size = UDim2.new(0, 613, 0, 39)
uhgs.Font = Enum.Font.SourceSans
uhgs.Text = "Up Hill GUn Store"
uhgs.TextColor3 = Color3.fromRGB(0, 0, 0)
uhgs.TextSize = 14.000
uhgs.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(482.037476, 48.0704918, -619.151062, -0.966437042, 2.39880951e-08, 0.256903619, 1.99828367e-08, 1, -1.82011508e-08, -0.256903619, -1.24566037e-08, -0.966437042	)
end)

Bank.Name = "Bank"
Bank.Parent = Frame
Bank.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Bank.Position = UDim2.new(0.0173693448, 0, 0.10136079, 0)
Bank.Size = UDim2.new(0, 613, 0, 39)
Bank.Font = Enum.Font.SourceSans
Bank.Text = "Bank"
Bank.TextColor3 = Color3.fromRGB(0, 0, 0)
Bank.TextSize = 14.000
Bank.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-430.800354, 22.9609318, -284.958191, 0.00669615017, 8.3608434e-08, -0.999977589, -1.16974457e-08, 1, 8.35319796e-08, 0.999977589, 1.11378409e-08, 0.00669615017)
end)

PuppyWare.Name = "PuppyWare"
PuppyWare.Parent = Frame
PuppyWare.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PuppyWare.Position = UDim2.new(0.0173693467, 0, 0.751812518, 0)
PuppyWare.Size = UDim2.new(0, 613, 0, 39)
PuppyWare.Font = Enum.Font.SourceSans
PuppyWare.Text = "Admin Base Food/RPG"
PuppyWare.TextColor3 = Color3.fromRGB(0, 0, 0)
PuppyWare.TextSize = 14.000
PuppyWare.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-787.592407, -39.6492119, -932.579773, 0.959737241, -1.13479572e-08, 0.280899286, -2.28098163e-09, 1, 4.81920068e-08, -0.280899286, -4.68923886e-08, 0.959737241)
end)

school.Name = "school"
school.Parent = Frame
school.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
school.Position = UDim2.new(0.0173693467, 0, 0.667490005, 0)
school.Size = UDim2.new(0, 613, 0, 39)
school.Font = Enum.Font.SourceSans
school.Text = "School"
school.TextColor3 = Color3.fromRGB(0, 0, 0)
school.TextSize = 14.000
school.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-525.285706, 21.7499905, 247.485809, 0.997064412, -6.8608057e-09, 0.0765671507, 4.62963001e-09, 1, 2.93176168e-08, -0.0765671507, -2.8877075e-08, 0.997064412)
end)

fitness.Name = "fitness"
fitness.Parent = Frame
fitness.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fitness.Position = UDim2.new(0.0173693448, 0, 0.588816464, 0)
fitness.Size = UDim2.new(0, 613, 0, 39)
fitness.Font = Enum.Font.SourceSans
fitness.Text = "Fitness"
fitness.TextColor3 = Color3.fromRGB(0, 0, 0)
fitness.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-76.4141693, 25.4502335, -628.398376, -0.999999046, -1.38726071e-08, -0.00138854457, -1.37621372e-08, 1, -7.95673856e-08, 0.00138854457, -7.95482009e-08, -0.999999046)
end)

theatre.Name = "theatre"
theatre.Parent = Frame
theatre.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
theatre.Position = UDim2.new(0.0173693448, 0, 0.503487766, 0)
theatre.Size = UDim2.new(0, 613, 0, 39)
theatre.Font = Enum.Font.SourceSans
theatre.Text = "Theatre"
theatre.TextColor3 = Color3.fromRGB(0, 0, 0)
theatre.TextSize = 14.000
theatre.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-989.743042, 24.600008, -152.727615, 0.987667263, -1.08905773e-08, -0.15656741, -6.45598952e-09, 1, -1.10284425e-07, 0.15656741, 1.09935115e-07, 0.987667263)
end)

db.Name = "db"
db.Parent = Frame
db.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
db.Position = UDim2.new(0.0173693448, 0, 0.423304766, 0)
db.Size = UDim2.new(0, 613, 0, 39)
db.Font = Enum.Font.SourceSans
db.Text = "Double Barrel"
db.TextColor3 = Color3.fromRGB(0, 0, 0)
db.TextSize = 14.000
db.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1043.49573, 21.75, -259.791748, -0.945712805, 5.15501384e-08, 0.325003535, 6.80976342e-08, 1, 3.95400903e-08, -0.325003535, 5.95255436e-08, -0.945712805)
end)

DarkDex.Name = "DarkDex"
DarkDex.Parent = Frame
DarkDex.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DarkDex.Position = UDim2.new(0.0173693392, 0, 0.837141216, 0)
DarkDex.Size = UDim2.new(0, 613, 0, 39)
DarkDex.Font = Enum.Font.SourceSans
DarkDex.Text = "Tp to blakedom"
DarkDex.TextColor3 = Color3.fromRGB(0, 0, 0)
DarkDex.TextSize = 14.000
DarkDex.MouseButton1Down:connect(function()
	local p1 = game.Players.LocalPlayer.Character.HumanoidRootPart
local p2 = "mrblakedom"
local pos = p1.CFrame

p1.CFrame = game.Players[p2].Character.HumanoidRootPart.CFrame
end)

gfus.Name = "gfus"
gfus.Parent = Frame
gfus.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
gfus.Position = UDim2.new(0.0173693467, 0, 0.917827368, 0)
gfus.Size = UDim2.new(0, 613, 0, 39)
gfus.Font = Enum.Font.SourceSans
gfus.Text = "Admin Base"
gfus.TextColor3 = Color3.fromRGB(0, 0, 0)
gfus.TextSize = 14.000
gfus.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-872.088928, -32.6492119, -528.224121, -0.577040315, 3.23357141e-09, -0.816715658, -3.25313252e-08, 1, 2.69438409e-08, 0.816715658, 4.21165254e-08, -0.577040315)
end)

X.Name = "X"
X.Parent = Frame
X.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
X.BorderSizePixel = 0
X.Position = UDim2.new(-0.00051856041, 0, -0.00155518204, 0)
X.Size = UDim2.new(0, 24, 0, 22)
X.ZIndex = 2
X.Font = Enum.Font.SourceSans
X.Text = "X"
X.TextColor3 = Color3.fromRGB(255, 255, 255)
X.TextSize = 14.000

openframe.Name = "openframe"
openframe.Parent = ScreenGui
openframe.Active = true
openframe.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
openframe.BackgroundTransparency = 1.000
openframe.Position = UDim2.new(0, 0, 0.962424219, 0)
openframe.Size = UDim2.new(0, 33, 0, 32)

Open.Name = "Open"
Open.Parent = openframe
Open.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Open.Position = UDim2.new(0, 0, -13.03125, 0)
Open.Size = UDim2.new(0, 16, 0, 16)
Open.Font = Enum.Font.SourceSans
Open.Text = ""
Open.TextColor3 = Color3.fromRGB(0, 0, 0)
Open.TextSize = 14.000

-- Scripts:

local function ZRJTLG_fake_script() -- X.LocalScript 
	local script = Instance.new('LocalScript', X)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.Visible = false
		script.Parent.Parent.Parent.openframe.Visible = true
	end)
end
coroutine.wrap(ZRJTLG_fake_script)()
local function HBCFVRA_fake_script() -- Open.LocalScript 
	local script = Instance.new('LocalScript', Open)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.Visible = false
		script.Parent.Parent.parent.Frame.Visible = true
	end)
end
coroutine.wrap(HBCFVRA_fake_script)()
